<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!--boxicone-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		
		
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
	 <!--=============== REMIXICONS ===============-->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">

	 <!--=============== SWIPER CSS ===============-->
    <title>Example Website</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}



.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
}

.close:hover {
    color: black;
}
/*.layover button{
    display: block;
    margin:  10px 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #c5c5c5;
    border: none;
    outline: none;
    cursor: pointer;
}
*/


#layoverpopupNew.layover,.layover {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    width: 100%;
}



.idle-img img,.layover {
    width: 100%;
}



.modal-phone {
    width: 544px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -300px;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
    z-index: 11;
    color: #000;
    line-height: 0;
}

.idel-conent {
    padding: 0 10px 0 200px;
    min-width: 339px;
    line-height: 24px;
    text-align: left;
}

.idle-phone {
    font-size: 32px;
    color: #006ee3;
    line-height: 24px;

    font-weight: 700;
}



.modal-phone,#overlay.modal-phone {
    width: 500px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -244px;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
    z-index: 11;
    color: #000;
    line-height: 0;
    overflow: hidden;
    padding-top: 20px;
}

.idle-img {
    float: left;
    width: 110px;
    height: 110px;
    padding: 0;
    border-radius: 8px;
    border-color: #fff;
}




#overlay .dealHeading {
    font-size: 24px;
    color: #313541;
    font-weight: 700;
}
.idel-conent,#overlay .idel-conent {
    line-height: 24px;
    margin: 0 auto;
    padding: 2px 0 0;
}

.idle-phone,#overlay .idle-phone {
    font-size: 30px;
    color: #1255ae;
    line-height: 24px;
    font-weight: 700;
    padding-bottom: 1.5rem;
}

.calltime,#overlay .calltime {
    color: #313541;
    font-size: 12px;
    margin: 0;
}

.callcontent,#overlay .callcontent {
    padding-bottom: 1rem;
    margin: 0;
}

#overlay .new-whybook {
    color: #3a465f;
    text-align: left;
    background: #ebecef;
    padding-bottom: 10px;
}

.new-whybook .st0,#overlay .new-whybook .st0 {
    fill: #006ee3;
    stroke: #006ee3;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
    fill: none;
    stroke: #006ee3;
    stroke-width: 14.2857;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
}

.reviewrating .sv,#overlay .reviewrating .sv {
    fill: #fbb610;
}

.new-whybook h3,#overlay .new-whybook h3 {
    font-size: 14px!important;
}

#overlay ul.content-list {
    list-style: none;
    padding-left: 0;
}

#overlay .shadow-sm.rounded.box-shadow {
    box-shadow: 0 .125rem .25rem rgba(2,34,67,.2)!important;
}

#overlay #closepopup {
    text-decoration: none;
    float: right;
    margin: -10px 10px 0 0;
}
.content-section h3,#overlay .content-section h3 {
    padding-top: 0;
}
.wHeding,#overlay .wHeding {
    text-align: center;
    padding: 17px 17px 10px;
    font-size: 1rem;
}

    </style>
</head>
<body>
   

    <!-- Popup Banner 
    <div id="popup-banner" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <p>This is a popup banner!</p>
        </div>
    </div>-->

    <div class="layover" id="layoverpopupNew">
            
        <div id="modal-phone" class="modal-phone">
            <!--<button id="close">&times;</button>-->
            <span class="close" onclick="closePopup()">&times;</span>
    <div class="idel-conent">
        
        <div class="row m-0">
            <div class="col-3">
                <div class="idle-img">
                    <img src="assests3/1.png" style="width: 100px;">
                </div>
            </div>
        <div class="col-9 pr-0">
            <h2 class="clear-both blueHead dealHeading" style="padding-top: 0.5rem;">Let us assist you with booking!</h2>
            <p class="callcontent"><b>Get in touch with travel expert and get assistance 24/7.</b> </p>
             <p class="idle-phone">
                <span class="icon">
                    <i class="fa-solid fa-phone" style="color: #A60107;"></i>
                </span>
            <a id="new-phone-call" href="tel:020 7725 7057" style="color: #A60107; text-decoration: none;">020 7725 7057</a>
            <small style="display:none">(Toll Free Number)</small></p>
        </div>
    </div>
    <article class="container content-section mb-0 new-whybook">
        <h2 class="wHeding">Why to Book with Call Center</h2>
        <div class="row">
            <section class="col-lg-6 col-sm-6 content-section__main mt-2">
                <div class="row">
                    <span class="col-3 pr-0">
                        <i class="fa-solid fa-headset" style="font-size: 30px; color: #006ee3;"></i>
                    </span>
                    <span class="col-9 pt-0">
                        <h3 class="mb-2 font-weight-normal">Expert guidance by our 
                            <b class="d-block">Travel experts</b>
                        </h3>
                    </span>
                </div>
            </section>
            <section class="col-lg-6 col-sm-6 content-section__main  mt-2">
                <div class="row">
                    <span class="col-3 pr-0">
                        <i class="fa-solid fa-envelope-open-text" style="font-size: 30px; color: #006ee3;"></i>
                    </span>
                    <span class="col-9 pt-0">
                        <h3 class="mb-2 font-weight-normal">Immediate <b class="d-block">booking confirmation</b>
                        </h3>
                    </span>
                </div>
            </section>
            <section class="col-lg-6 col-sm-6 content-section__main  mt-2">
                <div class="row">
                    <span class="col-3 pr-0">
                        <i class="fa-solid fa-phone-volume" style="font-size: 30px; color: #006ee3;"></i>
                            </span>
                        <span class="col-9 pt-0">
                            <h3 class="mb-2 font-weight-normal">24-hour <b class="d-block">cancellation</b>
                            </h3>
                        </span>
                </div>
            </section>
            <section class="col-lg-6 col-sm-6 content-section__main  mt-2 ">
                <div class="row">
                    <span class="col-3 pr-0">
                        <i class="fa-solid fa-hand-holding-dollar" style="font-size: 30px; color: #006ee3;"></i>
                    </span>
                    <span class="col-9 pt-0">
                        <h3 class="mb-2 font-weight-normal">
                            <b class="d-block">Flexible payment</b> plans</h3>
                    </span>
                </div>
            </section>
        </div>
    </article>
</div>
    
</div>
</div>




    <script>
        document.addEventListener("DOMContentLoaded", function() {
    // Show popup when the page is loaded (you can customize the timing)
    setTimeout(showPopup, 6000);
});

function showPopup() {
    var popup = document.getElementById("layoverpopupNew");
    popup.style.display = "block";
}

function closePopup() {
    var popup = document.getElementById("layoverpopupNew");
    popup.style.display = "none";
}

    </script>
</body>
</html>
